<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="assets/css/index.css">
  <title>Myntra Clone</title>
</head>

<body>
  <header>
    <div class="headerSection">
      <div class="logo">
        <a href="/">this is myntra logo</a>
      </div>
      <nav>
        <div class="navLinks">
          <div class="navContent">
            <div class="navLink"><a href="pages/men.html" target="_blank">Men</a>
              <!-- <div class="dropBox"></div> -->
            </div>
          </div>
          <div class="navContent">
            <div class="navLink"><a href="pages/women.html" target="_blank">Women</a>
              <!-- <div class="dropBox"></div> -->
            </div>
          </div>
          <div class="navContent">
            <div class="navLink"><a href="/">Kids</a>
              <!-- <div class="dropBox"></div> -->
            </div>
          </div>
          <div class="navContent">
            <div class="navLink"><a href="/">deco</a>
              <!-- <div class="dropBox"></div> -->
            </div>
          </div>
          <div class="navContent">
            <div class="navLink"><a href="/">beauity</a>
              <!-- <div class="dropBox"></div> -->
            </div>
          </div>
          <div class="navContent">
            <div class="navLink"><a href="/">Studio</a>
              <!-- <div class="dropBox"></div> -->
            </div>
          </div>
        </div>
      </nav>
      <div class="quer">
        <button class="searchBtn" type="submit"><span class="searchBtnlogo">logo</span></button>
        <input class="searchBar">
      </div>
      <div class="action">
        <div class="user">
          <div class="userIconCont">
            <span class="iconUser web-sprite sprite-iconUser-position"></span>
            <span class="userTitle">Profile</span>
          </div>
          <!-- <div class="userActions"></div> -->
        </div>
        <a href="pages/wishlist.html" class="Wishlist" target="_blank">
          <span class="iconWishlist web-sprite sprites-iconWishlist-position"></span><span
            class="userTitle">Wishlist</span>
        </a>
        <a href="pages/bag.html" class="bag" target="_blank">
          <span class="iconBag web-sprite sprites-iconBag-position"></span><span class="bagCount">1</span>
          <span class="userTitle">Bag</span>
        </a>
      </div>
    </div>

  </header>
  <main></main>
  <footer></footer>
  <script src="scripts/index.js"></script>
</body>

</html>